<?php

declare(strict_types=1);

return [
    'index' => 'Listar',
    'create' => 'Nuevo',
    'show' => 'Mostrar',
    'destroy' => 'Eliminar',
    'store' => 'Guardar',
    'update' => 'Actualizar',
    'reorder' => 'Reordenar',
    'create-menu-item' => 'Crear elemento del menú',
    'add' => 'Nuevo menú',
    'edit' => 'Editar menú',
    'type' => 'Tipo de enlace',
    'text' => 'Texto',
    'icon' => 'Icono',
    'open-in-new-tab' => 'Abrir en nueva pestaña',
    'active' => 'Activo',
    'route-name' => 'Nombre de la ruta',
    'title' => 'Título',
    'name' => 'Nombre',
    'slug' => 'Slug',
    'created' => 'El menú se ha creado correctamente.',
    'not-created' => 'Ocurrió un error al intentar crear el menú',
    'updated' => 'El menú se ha actualizado correctamente.',
    'not-updated' => 'Ocurrió un error al actualizar el menú',
    'deleted' => 'El menú se eliminó correctamente',
    'not-deleted' => 'Ocurrió un error al eliminar el menú',
    'new-link' => 'Añadir enlace',
    'label' => 'Etiqueta',
    'add-menu-item' => 'Añadir enlace',
    'menu-structure' => 'Estructura del menú',
    'element-placement' => 'Coloque cada elemento en el orden que prefiera. Haga clic en la flecha a la derecha del elemento para mostrar más opciones de configuración.',
    'save' => 'Guardar',
    'url' => 'URL o ruta',
    'role' => 'Rol',
    'select-role' => 'Elija un rol',
    'subelement' => '',
    'css-class' => 'Clase CSS (opcional)',
    'move' => 'Mover',
    'move-up' => 'Mover 1 arriba',
    'move-down' => 'Mover 1 abajo',
    'top' => 'Mover arriba',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'link' => 'Enlace',
    'only-unregistered' => 'Mostrar solo a usuarios no registrados',
];
